debug=true
oauth.consumerKey=4PZxEOm6whMFjBc7Bi9XDA
oauth.consumerSecret=TJntYfhSNjDAN997BWtVYbw74AXwIxc6x9EYD7VcMok
oauth.accessToken=381118490-zArlTcjR1JHlgrhOMUH6RowcaUXwOKF6cuAVGyA3
oauth.accessTokenSecret=lgzUKc6IDtt6afR1dmDzlm7l1Rpp1RUf2froBfrzw